#mybody {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content:center;
    align-items: center;
    background-color: #f4f4f4;
}

.form-container {
    display: block;
    align-self: center;
    width:fit-content;
    align-items: center;
    justify-content: center;
    background-color: #9e494963;
    padding: 2em;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
}

.in-form-group {
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

label {
    display: block;
    margin-bottom: 0.5em;
    color: #333;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

textarea {
    resize: vertical;
}

button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.calendar {
    margin: 2em !important;
}

/*.calendar > img {
    background-color: #792727 !important;
} */