body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
}

.month-control {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0 10px 0 ;
}

.arrow {
    font-weight: bold;
    margin: 0 5px 0 5px;
    cursor: pointer;
}

.month-name {
    font-size: 1.7em;
    display: flex;
}

.calendar-container{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    justify-self: center;
    align-self: center;

    min-width: 70%;
    width: fit-content;
    height: fit-content;
    background-color: antiquewhite;
    border-collapse: collapse;
}

.dayName {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: larger;
    font-weight: 600;
    border: 2px solid rgba(0, 0, 0, 0.706);
    height: 2em;
}

.red-color {
    color:red;
}

.dateDay {
    display: grid;
    grid-template-columns: 50fr 50fr;
    justify-content: center;
    align-items: center;

    font-family: Arial, Helvetica, sans-serif;
    font-size: larger;
    font-weight: 200;
    border: 1px solid rgba(0, 0, 0, 0.267);
    min-height: fit-content;
    height: 5em;
    cursor: pointer;

}

.today {
    background-color: rgb(227, 199, 60);
    color: chocolate;
    font-weight: bold;
    font-size: larger;
}

.out-month-day {
    color: rgba(128, 128, 128, 0.484);
    cursor: default;
}

.dateDay:hover {
    background-color: rgba(60, 121, 227, 0.245);
}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-content {
    display: grid;
    justify-content: center;
    align-items: center;
    justify-items: center;
    background-color: #fefefe;
    border-radius: 1em;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: fit-content; 
    height: fit-content;
}

.mass-title {
    align-items: center;
    text-align: center;
    justify-content: center;
}

.mass-date {
    display: flex;
    margin: 0 1em 0 1em;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    justify-content: center;
    font-size: larger;
}

.mass-table {
    display: grid;
    margin: 1em;
    align-items: center;
    justify-content: center;
}

.mass-time {
    text-align: center;
    padding: 0.5em 1em 0.5em 1em;
    margin: 0.5em;
    cursor: pointer;
}

.mass-occupied {
    background-color: rgb(255, 166, 0);
    border-radius: 0.5em;
}

.mass-occupied:hover {
    background-color: rgb(255, 200, 0);
}

.mass-free {
    background-color: rgba(255, 255, 255, 0);
    border: 2px solid green;
    border-radius: 0.5em;
}

.mass-free:hover {
    background-color: green;
}

.cell-column {
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    display: grid;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.day-cell-number {
    display: flex;
    text-align: center;
    grid-column: 1;
    justify-content: center;
    justify-items: center;
    align-items: center;
}

.calendar-cell-mass-time-free {
    background-color: rgba(0, 128, 0, 0.624);
    padding: 1px;
    margin: 1px;
    border-radius: 0.5em;
    justify-items: center;
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-column: 2;
}

.calendar-cell-mass-time-occupied {
    display: flex;
    justify-items: center; 
    text-align: center;
    grid-column: 2;
    background-color: rgb(255, 166, 0);
    padding: 1px;
    margin: 1px;
    border-radius: 0.5em;
}

.dialog-close-btn {
    margin: 5%;
    background-color: #a3a78f;
    display: grid;
    width: fit-content;
    padding: 0.5em 1em 0.5em 1em;
    border-radius: 0.5em;
    height: fit-content;
    cursor: pointer;
}

.dialog-close-btn:hover {
    background-color: #a3a78fba;
}

.form-content {
    display: grid;
    height: fit-content;
    width: fit-content;
}

.form-element {
    display: grid;
    justify-content: center;
    margin: 3% 0 3% 0;
}

input, textarea{
    font-size: larger;
    min-width: 300px;
    max-width: 300px;
}

.cell-bg-color-occupied, .cell-bg-color-free, .cell-bg-color-mix {
    background-color: inherit;
}

@media only screen and (max-width: 600px) {
    .calendar-cell-mass-time-occupied {
        display: none;
    }
    .calendar-cell-mass-time-free {
        display: none;
    }

    .cell-bg-color-occupied {
        background-color: rgba(201, 92, 41, 0.404);
    }

    .cell-bg-color-free {
        background-color: rgba(0, 128, 0, 0.488);
    }

    .cell-bg-color-mix {
        background-color: rgba(137, 43, 226, 0.457);
    }
}